global proc updateNumGroups( ) {
	int $v1 = `intField -q -v numPlacements`;
	for ($i = 1; $i <= $v1; $i++) {
	    $label = "Group" + $i;
	    $name = "layoutGroup" + $i;
	    if (!`frameLayout -exists $name`) {
	    	frameLayout -label $label -collapsable 1 -parent scrollList $name;
	    	setParent ..;
	    }
	}
	$v1++;
	$name = "layoutGroup" + $v1;
	while (`frameLayout -exists $name`) {
		deleteUI $name;
		$v1++;
		$name = "layoutGroup" + $v1;
	}
};


global proc okLabel( ) {
	
	$group = `optionMenu -q -v groupMenu`;
	$name = "scroll" + $group;
	$label = `textField -q -text objectLabel`;
	$parent = "layout" + $group;

	if (!`textScrollList -exists $name`) {
		textScrollList -append $label -parent $parent $name;
	}
	else {
		textScrollList -e -append $label $name;
	}


	deleteUI labelWindow;
};


global proc cancelLabel( ) {
	deleteUI labelWindow;
};




global proc helpWindow( ) {
    window -title "Help" helpWindow;
    showWindow helpWindow;
};

global proc aboutWindow( ) {
    window -title "About" aboutWindow;
    showWindow aboutWindow;
};


global proc labelWindow( ) {

    window -title "Label Object" labelWindow;
    	frameLayout -labelVisible false -marginWidth 200;
    		columnLayout;
    			textField -w 200 -pht "Label selected object" objectLabel;
    			optionMenu -label "Group" groupMenu;
    				int $v1 = `intField -q -v numPlacements`;
					for ($i = 1; $i <= $v1; $i++) {
						$label = "Group" + $i;
            			menuItem -label $label;
            		}
    		setParent ..;
    		rowLayout  -numberOfColumns 2;
	    		button -label "Ok" -w 100 -command "okLabel()";
	    		button -label "Cancel" -w 100 -command "cancelLabel()";
	    	setParent ..;
	    setParent ..;
    showWindow labelWindow;
};

global proc loadJsonFile( ) {

};


global proc getText( ) {
	float $v1 = `intSliderGrp -q -v slider1`;
};


global proc mainWindow( ) {
    
    window -title "Poly-X";

	    frameLayout -labelVisible false;
	    	rowLayout  -numberOfColumns 3;
	    		button -label "Help" -w 70 -command "helpWindow()";
	    		button -label "About" -w 70 -command "aboutWindow()";
	    		button -label "Load JSON" -w 70 -command "loadJsonFile()";
	    	setParent ..;
	    setParent ..;


    	frameLayout -labelVisible false -marginWidth 200;
    		columnLayout;
    			//intFieldGrp -label "Number of Example Placements: " -columnWidth 1 200 numPlacements;
    			intField -width 200 -cc "updateNumGroups()" numPlacements;
    		setParent ..;
    		
	    	rowLayout  -numberOfColumns 2;
	    		button -label "Label Object" -w 100 -command "labelWindow()";
	    		
	    			//scrollField -wordWrap false -text "List of labeled objects" -font obliqueLabelFont -editable false -command "getText()";
	    		frameLayout -labelVisible false -bv true - height 300 -width 300;
	    			scrollLayout scrollList;
	    				//int $v1 = `intField -q -v numPlacements`;
	    				//for ($i = 1; $i <= 5; $i++) {
	    				//	$label = "Group" + $i;
	    				//	$name = "layoutGroup" + $i;
	    				//	frameLayout -label $label -collapsable 1 $name;
	    				//	setParent ..;
	    				//}
	    				//frameLayout -label "Group 1" -collapsable 1;
	    				//	text -label "Mirror";
	    				//	text -label "Sink";
	    				//setParent ..;
	    				//frameLayout -label "Group 2" -collapsable 1;
	    				//	text -label "Mirror";
	    				//	text -label "Sink";
	    				//setParent ..;
	    			setParent ..;
	    		setParent ..;
	    	setParent ..;

	    	columnLayout;
	    		button -label "Learn Selected Shapes Placement" -w 200 -command "learnPlacement()";
	    	setParent ..;
	    setParent ..;

	    frameLayout -labelVisible false;
	    	rowLayout  -numberOfColumns 3;
	    		button -label "Propagate" -w 70 -command "propagate()";
	    		button -label "Cancel" -w 70 -command "cancelProp()";
	    		button -label "Save" -w 70 -command "saveProp()";
	    	setParent ..;
	    setParent ..;

    showWindow;
};



$menu = `menu -l "Poly-X" -p MayaWindow`;
menuItem -l "Poly-X Window" -c "mainWindow";
menuItem -l "Help" -c "helpWindow";
menuItem -l "About" -c "aboutWindow";