global proc updateNumGroups( ) {
	int $v1 = `intField -q -v numPlacements`;
	for ($i = 1; $i <= $v1; $i++) {
	    $label = "Group" + $i;
	    $name = "layoutGroup" + $i;
	    if (!`frameLayout -exists $name`) {
	    	frameLayout -label $label -collapsable 1 -parent scrollList -width 290 $name;
	    	setParent ..;
	    }
	}
	$v1++;
	$name = "layoutGroup" + $v1;
	while (`frameLayout -exists $name`) {
		deleteUI $name;
		$v1++;
		$name = "layoutGroup" + $v1;
	}
};



global proc updateNumGroups2( ) {
	int $v1 = `intField -q -v numPlacements2`;
	for ($i = 1; $i <= $v1; $i++) {
	    $label = "Group" + $i;
	    $name = "layout2Group" + $i;
	    if (!`frameLayout -exists $name`) {
	    	frameLayout -label $label -collapsable 1 -parent scrollList2 -width 290 $name;
	    	setParent ..;
	    }
	}
	$v1++;
	$name = "layout2Group" + $v1;
	while (`frameLayout -exists $name`) {
		deleteUI $name;
		$v1++;
		$name = "layout2Group" + $v1;
	}
};


global proc okLabel( ) {

	$groupName = `optionMenu -q -v groupMenu`;
	$name = "scroll" + $groupName;
	$label = `textField -q -text objectLabel`;
	$parent = "layout" + $groupName;

	$shapeName = `ls -sl -o`;

	//polyEvaluate -boundingBox $shapeName[$i];
	//$bound = `polyEvaluate -boundingBox $shapeName[0]`;


	if (size($shapeName)) {
		//python("addExampleObject(\"Group2\", \"sink\", \"square3\")");

		float $Min[] = `getAttr ($shapeName[0] + ".boundingBoxMin")`;
		float $Max[] = `getAttr ($shapeName[0] + ".boundingBoxMax")`;
		polyX -g $groupName -l $label -xm $Min[0] -xmx $Max[0] -ym $Max[2] -ymx $Min[2];

		if (!`textScrollList -exists $name`) {
			textScrollList -append $label -parent $parent $name;
			//for ($i = 0; $i < size($shapeName); $i++) {
				//python("addExampleObject(" + $group + ", " +  $label + ", " + $shapeName[$i] + ")");
			//}

		}
		else {
			textScrollList -e -append $label $name;
		}

		deleteUI labelWindow;
	}
	else {

	}


};




global proc okLabel2( ) {

	$groupName = `optionMenu -q -v groupMenu2`;
	$name = "scroll2" + $groupName;
	$label = `textField -q -text objectLabel2`;
	$parent = "layout2" + $groupName;

	$shapeName = `ls -sl -o`;

	if (size($shapeName)) {
		float $Min[] = `getAttr ($shapeName[0] + ".boundingBoxMin")`;
		float $Max[] = `getAttr ($shapeName[0] + ".boundingBoxMax")`;
		polyX -gp $groupName -l $label -xm $Min[0] -xmx $Max[0] -ym $Max[2] -ymx $Min[2];

		if (!`textScrollList -exists $name`) {
			textScrollList -append $label -parent $parent $name;
		}
		else {
			textScrollList -e -append $label $name;
		}
		deleteUI labelWindow2;
	}
	else {

	}

};


global proc cancelLabel( ) {
	deleteUI labelWindow;
};

global proc cancelLabel2( ) {
	deleteUI labelWindow2;
};




global proc helpWindow( ) {
    window -title "Help" helpWindow;
    showWindow helpWindow;
};

global proc aboutWindow( ) {
    window -title "About" aboutWindow;
    showWindow aboutWindow;
};


global proc labelWindow( ) {

    window -title "Label Object" -widthHeight 200 200 labelWindow;
    	frameLayout -labelVisible false;
    		columnLayout;
    			textField -w 200 -pht "Label selected object" objectLabel;
    			optionMenu -label "Group" groupMenu;
    				int $v1 = `intField -q -v numPlacements`;
					for ($i = 1; $i <= $v1; $i++) {
						$label = "Group" + $i;
            			menuItem -label $label;
            		}
    		setParent ..;
    		rowLayout  -numberOfColumns 2;
	    		button -label "Ok" -w 100 -command "okLabel()";
	    		button -label "Cancel" -w 100 -command "cancelLabel()";
	    	setParent ..;
	    setParent ..;
    showWindow labelWindow;
};


global proc labelWindow2( ) {

    window -title "Label Object" -widthHeight 200 200 labelWindow2;
    	frameLayout -labelVisible false;
    		columnLayout;
    			textField -w 200 -pht "Label selected object" objectLabel2;
    			optionMenu -label "Group" groupMenu2;
    				int $v1 = `intField -q -v numPlacements2`;
					for ($i = 1; $i <= $v1; $i++) {
						$label = "Group" + $i;
            			menuItem -label $label;
            		}
    		setParent ..;
    		rowLayout  -numberOfColumns 2;
	    		button -label "Ok" -w 100 -command "okLabel2()";
	    		button -label "Cancel" -w 100 -command "cancelLabel2()";
	    	setParent ..;
	    setParent ..;
    showWindow labelWindow2;
};






global proc loadJsonFile( ) {
	string $singleFilter = "JSON File (*.json)";
	string $result[] = `fileDialog2 -fileFilter $singleFilter  -dialogStyle 2 -okCaption open`;
	if (size($result)) {
		print($result[0]);
		polyX -jl $result[0];
	}
};




global proc getText( ) {
	float $v1 = `intSliderGrp -q -v slider1`;
};


global proc setPropLabel() {
	$prop = `textField -q -text propagateLabel`;
	polyX -p $prop;

};


global proc propagate() {
    polyX -r 1;
};



global proc cancelProp() {
	polyX -rd 0;
	deleteUI polyXWindow;
};



// Added
global proc saveProp() {
    string $singleFilter = "JSON File (*.json)";
    string $result[] = `fileDialog2 -fileFilter $singleFilter -dialogStyle 0`;
    if (size($result)) {
        print ($result[0]);
        polyX -j $result[0];
    }
};



global proc mainWindow( ) {

    window -title "Poly-X" polyXWindow;

	    frameLayout -labelVisible false;
	    	rowLayout  -numberOfColumns 3;
	    		button -label "Help" -w 70 -command "helpWindow()";
	    		button -label "About" -w 70 -command "aboutWindow()";
	    		button -label "Load JSON" -w 70 -command "loadJsonFile()";
	    	setParent ..;
	    setParent ..;


    	frameLayout -labelVisible false -marginWidth 200;
    		rowLayout  -numberOfColumns 2;
    			text -label "Number of example scenes: ";
    			//intFieldGrp -label "Number of Example Placements: " -columnWidth 1 100 numPlacements;
    			intField -width 200 -cc "updateNumGroups()" numPlacements;
    		setParent ..;


	    	rowLayout  -numberOfColumns 2;
	    		button -label "Label Object" -w 100 -command "labelWindow()";

	    			//scrollField -wordWrap false -text "List of labeled objects" -font obliqueLabelFont -editable false -command "getText()";
	    		frameLayout -labelVisible false -bv true - height 150 -width 300;
	    			scrollLayout scrollList;
	    			setParent ..;
	    		setParent ..;
	    	setParent ..;






	    	rowLayout  -numberOfColumns 2;
    			text -label "Number of scenes to propagate: ";
    			intField -width 200 -cc "updateNumGroups2()" numPlacements2;
    		setParent ..;

    		rowLayout  -numberOfColumns 2;
	    		button -label "Label Object" -w 100 -command "labelWindow2()";

	    		frameLayout -labelVisible false -bv true - height 150 -width 300;
	    			scrollLayout scrollList2;
	    			setParent ..;
	    		setParent ..;
	    	setParent ..;





	    	columnLayout;
	    		textField -w 200 -pht "Label of object to Propagate" -changeCommand "setPropLabel()" propagateLabel;
	    	setParent ..;

	    	//columnLayout;
	    	//	button -label "Learn Selected Shapes Placement" -w 200 -command "learnPlacement()";
	    	//setParent ..;
	    setParent ..;

	    frameLayout -labelVisible false;
	    	rowLayout  -numberOfColumns 3;
	    		button -label "Propagate" -w 70 -command "propagate()";
	    		button -label "Cancel" -w 70 -command "cancelProp()";
	    		button -label "Save" -w 70 -command "saveProp()";
	    	setParent ..;
	    setParent ..;

    showWindow;
};



$menu = `menu -l "Poly-X" -p MayaWindow`;
menuItem -l "Poly-X Window" -c "mainWindow";
menuItem -l "Help" -c "helpWindow";
menuItem -l "About" -c "aboutWindow";



//polyCube -width 4 -depth 4;
// duplicate -un
//move -x 27 -y 0 -z -3;
//scale -x 1 -z 2;

//polyEvaluate -boundingBox pPlane1;

//objectType polySphere1;